name: Process issue
on:
  issues:
    types: opened
concurrency: 'main'
jobs:
  process_issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - uses: stefanbuck/github-issue-parser@v3
        id: issue-parser
        with:
          template-path: .github/ISSUE_TEMPLATE/issue_tfvars.yml

      - run: echo '${{ steps.issue-parser.outputs.jsonString }}' > issue.tfvars.json

      - run: cat issue.tfvars.json

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: |
            Update tfvars via automation.

              - Fixes #${{ github.event.issue.number }}
              - Created by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
          branch: issue/${{ github.event.issue.number }}

      - name: Create issue comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            PR #${{ steps.cpr.outputs.pull-request-number }} created via automation.
            - PR created by [create-pull-request][1]
            - This issue comment created by [create-or-update-comment][2]

            [1]: https://github.com/peter-evans/create-pull-request
            [2]: https://github.com/peter-evans/create-or-update-comment