name: Process issue

on:
  issues:
    types: opened

concurrency: main

env:
  ISSUE_NUMBER: ${{ github.event.issue.number }}

jobs:
  open_tfvars_issue:
    if: contains(github.event.issue.labels.*.name, 'enhancement')
    name: Create PR from TFVARS issue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Create issue comment
        id: botComment
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ env.ISSUE_NUMBER }}
          body: |
            Creating PR via automation. [Link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

      - uses: stefanbuck/github-issue-parser@v3
        id: issue-parser
        with:
          template-path: .github/ISSUE_TEMPLATE/issue_tfvars.yml

      - run: echo '${{ steps.issue-parser.outputs.jsonString }}' > issue.tfvars.json

      - run: cat issue.tfvars.json

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: |
            Update tfvars via automation.

              - Fixes #${{ env.ISSUE_NUMBER }}
              - Created by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
          base-branch: main
          branch: issue/${{ env.ISSUE_NUMBER }}

      - name: Update issue comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          comment-id: ${{ steps.botComment.outputs.comment-id }}
          body: |
            PR #${{ steps.cpr.outputs.pull-request-number }} created via automation.
            - PR created by [create-pull-request][1]
            - This issue comment created by [create-or-update-comment][2]

            [1]: https://github.com/peter-evans/create-pull-request
            [2]: https://github.com/peter-evans/create-or-update-comment
