name: Process issue

on:
  issues:
    types: opened

concurrency: main

env:
  ISSUE_NUMBER: ${{ github.event.issue.number }}

jobs:
  open_tfvars_issue:
    if: contains(github.event.issue.labels.*.name, 'enhancement')
    name: Create PR from TFVARS issue
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write
      pull-requests: write

    steps:
      - name: Create issue comment
        id: botComment
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ env.ISSUE_NUMBER }}
          body: |
            Creating PR via automation. [Link to the run (valid for 90 days by default)](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - uses: stefanbuck/github-issue-parser@v3
        id: issue-parser
        with:
          template-path: .github/ISSUE_TEMPLATE/issue_tfvars.yml

      - run: echo '${{ steps.issue-parser.outputs.jsonString }}' > issue.tfvars.json

      - run: cat issue.tfvars.json

      - name: Create Pull Request
        id: botPR
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Fixes Issue #${{ env.ISSUE_NUMBER }}"
          body: |
            Fixes #${{ env.ISSUE_NUMBER }}
            
            <sub>Created by [create-pull-request][https://github.com/peter-evans/create-pull-request]</sub>
          base-branch: main
          branch: issue/${{ env.ISSUE_NUMBER }}

      - name: Update issue comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          comment-id: ${{ steps.botComment.outputs.comment-id }}
          body: |
            PR #${{ steps.botPR.outputs.pull-request-number }} successfully created.
            This issue should auto-close once the PR is merged.

            <sub>PR created by [create-pull-request][https://github.com/peter-evans/create-pull-request]</sub>
            <sub>Issue comment created by [create-or-update-comment][https://github.com/peter-evans/create-or-update-comment]</sub>
